# OCA-Exam

Assesment Test/: pom.xml
Assesment Test/src/main/java/: module-info.java
Assesment Test/src/main/java/com/example/: Cougar.java  StringBuilder.java  _C.java
OCA Chapter 1 Exam Questions/: pom.xml
OCA Chapter 1 Exam Questions/src/main/java/: module-info.java
OCA Chapter 1 Exam Questions/src/main/java/com/example/: Snake_4.java  WaterBottle_2.java
